{
  "expo": {
    "name": "Tuklas Talino",
    "slug": "tuklas-talino",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "apiUrl": "http://47.129.233.4:4000/api"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Tuklas Talino to access your microphone for speech activities."
        }
      ],
      "expo-font",
      "expo-speech-recognition",
      "expo-audio",
      "expo-video"
    ],
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.anonymous.tuklastalino"
    }
  }
}
